# Personnel-authority-management-system

./: README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/hwj/system/annotation/: Log.java
common/common-log/src/main/java/com/hwj/system/aspect/: LogAspect.java
common/common-log/src/main/java/com/hwj/system/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/hwj/system/service/: OperLogService.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/hwj/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/hwj/common/untils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/hwj/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/hwj/system/exception/: GlobalExceptionHandle.java  HwjException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/hwj/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/hwj/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/hwj/system/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/hwj/system/service/: LoginLogService.java
model/: pom.xml
model/src/main/java/com/hwj/model/base/: BaseEntity.java
model/src/main/java/com/hwj/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/hwj/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/hwj/: ServiceAuthApplication.java
service-system/src/main/java/com/hwj/system/controller/: IndexController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
service-system/src/main/java/com/hwj/system/mapper/: LonginLogMapper.java  OperLogMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/hwj/system/service/: SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-system/src/main/java/com/hwj/system/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-system/src/main/java/com/hwj/system/utils/: DeptHelper.java  MenuHelper.java  RouterHelper.java
service-system/src/main/resources/mapper/: SysDeptMapper.xml  SysPostMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/hwj/mapper/: CodeGet.java  SysRoleMapperTest.java
